spring.application.name=cardservice
# Nom de l'application

# Configuration du port (8081 pour ce service)
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/carddb
spring.datasource.username=postgres
spring.datasource.password=postgres
# Remplacez 'postgres' par votre mot de passe si vous en avez défini un différent

# Configuration JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect