# Devoir_Soa_project-

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/example/admin_server/: AdminServerApplication.java  ServletInitializer.java
cardservice/: pom.xml
cardservice/src/main/java/com/example/cardservice/: CardserviceApplication.java  ServletInitializer.java
cardservice/src/main/java/com/example/cardservice/controller/: CardController.java
cardservice/src/main/java/com/example/cardservice/model/: Card.java
cardservice/src/main/java/com/example/cardservice/repository/: CardRepository.java
cardservice/src/main/java/com/example/cardservice/service/: CardService.java
cardservice/src/main/resources/: application.properties
cardservice/src/test/java/com/example/cardservice/: CardserviceApplicationTests.java
eureka-server/: pom.xml
fraudservice/: pom.xml
fraudservice/src/main/java/com/example/fraudservice/: FraudserviceApplication.java  ServletInitializer.java
fraudservice/src/main/java/com/example/fraudservice/controller/: FraudController.java
fraudservice/src/main/java/com/example/fraudservice/model/: FraudCheckRequest.java  FraudCheckResponse.java
fraudservice/src/main/java/com/example/fraudservice/service/: FraudScoringService.java
fraudservice/src/main/resources/: application.properties
fraudservice/src/test/java/com/example/fraudservice/: FraudserviceApplicationTests.java
transactionservice/: pom.xml
transactionservice/src/main/java/com/example/transactionservice/: ServletInitializer.java  TransactionserviceApplication.java
transactionservice/src/main/java/com/example/transactionservice/Controller/: TransactionController.java
transactionservice/src/main/java/com/example/transactionservice/config/: SoapConfig.java
transactionservice/src/main/java/com/example/transactionservice/controller/: TransactionLogController.java
transactionservice/src/main/java/com/example/transactionservice/dto/: TransactionRequest.java
transactionservice/src/main/java/com/example/transactionservice/endpoint/: TransactionEndpoint.java
transactionservice/src/main/java/com/example/transactionservice/model/: TransactionLog.java
transactionservice/src/main/java/com/example/transactionservice/service/: TransactionLogService.java
transactionservice/src/main/resources/: application.properties
transactionservice/src/main/resources/xsd/: transaction.xsd
transactionservice/src/test/java/com/example/transactionservice/: TransactionserviceApplicationTests.java
