spring.application.name=fraudservice
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.boot.admin.client.url=http://localhost:9090

management.endpoints.web.exposure.include=health,info,metrics,env,loggers
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
